.header-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  width: 100%;
  height: 50px;
  background-color: rgba(12, 12, 12, 0.8);
  color: white; }
  .header-container .burger {
    display: none; }
    @media (max-width: 767.8px) {
      .header-container .burger {
        display: flex;
        align-items: center;
        margin-left: 20px;
        cursor: pointer; } }
  .header-container .logo {
    display: flex;
    align-items: center;
    margin-left: 10px; }
    .header-container .logo .logo-link {
      margin: 10px; }
    @media (max-width: 767.8px) {
      .header-container .logo {
        display: none; } }
  .header-container .navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px; }
    .header-container .navigation .nav-link {
      margin: 10px; }

.section-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  align-items: center;
  position: relative; }
  .section-container .secion-banner-wrap {
    position: absolute;
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center; }
    .section-container .secion-banner-wrap h2 {
      font-size: 2em;
      margin: 5px;
      text-align: center; }
    .section-container .secion-banner-wrap h1 {
      margin: 5px;
      font-size: 2.5em;
      text-align: center; }
    .section-container .secion-banner-wrap p {
      margin: 8px;
      text-align: center; }
    @media (max-width: 1279.8px) {
      .section-container .secion-banner-wrap h2 {
        margin: 4px;
        font-size: 1.5em; }
      .section-container .secion-banner-wrap h1 {
        margin: 4px;
        font-size: 2em; }
      .section-container .secion-banner-wrap p {
        margin: 6px;
        font-size: 14px; } }
    @media (max-width: 1023.8px) {
      .section-container .secion-banner-wrap h2 {
        margin: 4px;
        font-size: 1.2em; }
      .section-container .secion-banner-wrap h1 {
        margin: 4px;
        font-size: 1.5em; }
      .section-container .secion-banner-wrap p {
        margin: 6px;
        font-size: 12px; } }
    .section-container .secion-banner-wrap button {
      width: 100px;
      background-color: #bea481;
      color: white;
      margin-top: 5px;
      border: 0;
      padding: 5px;
      font-size: 14px;
      cursor: pointer; }
  .section-container .main-image {
    width: 100%;
    height: auto;
    grid-column: 1/4;
    grid-row: 1/4;
    filter: brightness(65%); }

.main-container {
  margin: 0 auto;
  max-width: 1024px;
  min-width: 375px; }
  .main-container .services-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 1fr 0.5fr;
    justify-items: center; }
    .main-container .services-container .services-item-1 {
      grid-column: 1/2;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .main-container .services-container .services-item-1 img {
        width: 40px;
        height: 40px; }
      .main-container .services-container .services-item-1 h3 {
        text-align: center;
        margin: 10px; }
      .main-container .services-container .services-item-1 p {
        text-align: center;
        margin: 5px; }
    .main-container .services-container .services-item-2 {
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .main-container .services-container .services-item-2 img {
        width: 40px;
        height: 40px; }
      .main-container .services-container .services-item-2 h3 {
        text-align: center;
        margin: 10px; }
      .main-container .services-container .services-item-2 p {
        text-align: center;
        margin: 5px; }
    .main-container .services-container .services-item-3 {
      grid-column: 3/4;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .main-container .services-container .services-item-3 img {
        width: 40px;
        height: 40px; }
      .main-container .services-container .services-item-3 h3 {
        text-align: center;
        margin: 10px; }
      .main-container .services-container .services-item-3 p {
        text-align: center;
        margin: 5px; }
    .main-container .services-container .services-item-4 {
      grid-column: 4/5;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .main-container .services-container .services-item-4 img {
        width: 40px;
        height: 40px; }
      .main-container .services-container .services-item-4 h3 {
        text-align: center;
        margin: 10px; }
      .main-container .services-container .services-item-4 p {
        text-align: center;
        margin: 5px; }
  .main-container .our-container .our-banner-wrap h2 {
    text-align: center; }
  .main-container .our-container .our-banner-wrap p {
    text-align: center; }
  .main-container .our-container .our-projects-links {
    width: 100%;
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .main-container .our-container .our-projects-links .button {
      padding-top: 3px;
      margin-right: 5px;
      cursor: pointer; }
    .main-container .our-container .our-projects-links .button:last-child {
      margin-right: 0; }
    .main-container .our-container .our-projects-links .button:hover {
      color: white;
      background-color: #bea481;
      border: 1px solid #494949; }
  .main-container .our-container .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px; }
    .main-container .our-container .content .card {
      transition: 0.5s all; }
  .main-container .our-container .hide {
    display: none;
    animation-name: hide; }
@keyframes hide {
  0% {
    visibility: visible;
    height: 200px; }
  100% {
    visibility: hidden;
    width: 0;
    height: 0;
    max-width: 0;
    font-size: 0;
    margin: 0; } }
  .main-container .our-container .anime {
    transform: scale(0);
    opacity: 0; }
  .main-container .video-bg {
    height: 50vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    .main-container .video-bg video {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100vh;
      object-fit: cover; }
    .main-container .video-bg .effects {
      position: absolute;
      object-fit: cover;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5); }
    .main-container .video-bg .video-bg__content {
      z-index: 2;
      color: #ffffff; }
      .main-container .video-bg .video-bg__content h2 {
        font-size: 2em;
        margin: 5px;
        text-align: center; }
      .main-container .video-bg .video-bg__content p {
        margin: 8px;
        text-align: center; }

/*# sourceMappingURL=style.css.map */
