@import '_vars.scss';
@import '_breakpoints.scss';



// header 

.header-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    width: 100%;
    height: 50px;
    background-color: rgba(12, 12, 12, 0.8);
    color: $white;

    .burger {
        display: none;

        @include sm-d {
            display: flex;
            align-items: center;
            margin-left: 20px;
            cursor: pointer;
        }
    }

    .logo {
        display: flex;
        align-items: center;
        margin-left: 10px;

        .logo-link {
            margin: 10px;
        }

        @include sm-d {
            display: none;
        }
    }

    .navigation {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 10px;

        .nav-link {
            margin: 10px;
        }
    }
}

// section 

.section-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: center;
    position: relative;

    .secion-banner-wrap {
        position: absolute;
        grid-column: 2/3;
        grid-row: 2/3;
        z-index: 1;
        color: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;

        h2 {
            font-size: 2em;
            margin: 5px;
            text-align: center;
        }

        h1 {
            margin: 5px;
            font-size: 2.5em;
            text-align: center;
        }

        p {
            margin: 8px;
            text-align: center;
        }

        @include lg-d {

            h2 {
                margin: 4px;
                font-size: 1.5em;
            }

            h1 {
                margin: 4px;
                font-size: 2em;
            }

            p {
                margin: 6px;
                font-size: 14px;
            }

        }


        @include md-d {

            h2 {
                margin: 4px;
                font-size: 1.2em;
            }

            h1 {
                margin: 4px;
                font-size: 1.5em;
            }

            p {
                margin: 6px;
                font-size: 12px;
            }

        }

        .button {
            width: 100px;
            background-color: $brown;
            color: $white;
            margin-top: 5px;
            border: 0;
            padding: 5px;
            font-size: 14px;
            cursor: pointer;
        }
    }

    .main-image {
        width: 100%;
        height: auto;
        grid-column: 1/4;
        grid-row: 1/4;
        filter: brightness(65%);
    }
}

// article 

.main-container {
    margin: 0 auto;
    max-width: 1024px;
    min-width: 375px;


    // services 

    .services-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.5fr 1fr 0.5fr;
        justify-items: center;

        .services-item-1 {
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 40px;
                height: 40px;
            }

            h3 {
                text-align: center;
                margin: 10px;
            }

            p {
                text-align: center;
                margin: 5px;
            }
        }

        .services-item-2 {
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 40px;
                height: 40px;
            }

            h3 {
                text-align: center;
                margin: 10px;
            }

            p {
                text-align: center;
                margin: 5px;
            }
        }

        .services-item-3 {
            grid-column: 3/4;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 40px;
                height: 40px;
            }

            h3 {
                text-align: center;
                margin: 10px;
            }

            p {
                text-align: center;
                margin: 5px;
            }
        }

        .services-item-4 {
            grid-column: 4/5;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 40px;
                height: 40px;
            }

            h3 {
                text-align: center;
                margin: 10px;
            }

            p {
                text-align: center;
                margin: 5px;
            }

        }

    }

    // our 

    .our-container {

        .our-banner-wrap {
            h2 {
                text-align: center;
            }

            p {
                text-align: center;
            }
        }

        .our-projects-links {
            width: 100%;
            margin: 20px 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .button {
                padding-top: 3px;
                margin-right: 5px;
                cursor: pointer;
            }

            .button:last-child {
                margin-right: 0;
            }

            .button:hover {
                color: white;
                background-color: $brown;
                border: 1px solid rgb(73, 73, 73);
            }

        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;


            .card {
                transition: 0.5s all;

            }

        }

        // animation

        .hide {
            display: none;
            animation-name: hide;
        }

        @keyframes hide {
            0% {
                visibility: visible;
                height: 200px;
            }

            100% {
                visibility: hidden;
                width: 0;
                height: 0;
                max-width: 0;
                font-size: 0;
                margin: 0;
            }
        }

        .anime {
            transform: scale(0);
            opacity: 0;
        }

    }


}


// band

.band {
    background: rgb(14, 11, 11);
    background: linear-gradient(90deg, rgba(14, 11, 11, 1) 0%, rgba(74, 49, 38, 1) 75%);

    .main-container {
        .wrap-band-content {
            height: 120px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr;

            .text-band {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 10px;
                color: $white;

                h2 {
                    margin: 2px;
                }

                p {
                    margin: 1px;
                }
            }

            .wrap-button {
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .button {
                    width: 100px;
                    margin-right: 10px;
                    background-color: $brown;
                    color: $white;
                    margin-top: 5px;
                    border: 0;
                    padding: 5px;
                    font-size: 14px;
                    cursor: pointer;
                }
            }
        }

    }

}